<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2bD-hk-Xef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CodeBase-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CodeBaseViewController" customModule="TableInTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CodeBase" id="Bno-mi-OXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="42E-zA-FR7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2bD-hk-Xef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6o-al-aCo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EnQ-Ol-gGJ"/>
                        <segue destination="KKx-gk-VF6" kind="relationship" relationship="viewControllers" id="JcA-lW-9eS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joB-Fl-ONS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="KzM-bY-LK0">
            <objects>
                <viewController id="KKx-gk-VF6" customClass="StoryboardViewContrtoller" customModule="TableInTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISP-dW-hgq"/>
                        <viewControllerLayoutGuide type="bottom" id="yGv-Q0-Tz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrH-LT-YNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-yY-I2f" customClass="OwnTableView" customModule="TableInTable" customModuleProvider="target">
                                <rect key="frame" x="24" y="25" width="327" height="588"/>
                                <color key="backgroundColor" red="0.065956283350000006" green="0.89455107869999995" blue="0.65767839419999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="119" id="taB-lR-oZl" customClass="FirstTableViewCell" customModule="TableInTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taB-lR-oZl" id="7A7-ZW-tUN">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-rj-cy2" customClass="OwnTableView" customModule="TableInTable" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="15" width="267" height="88.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyboardSecondCellId" id="ACS-Ft-LzC" customClass="CellWithLabel" customModule="TableInTable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="267" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACS-Ft-LzC" id="WC8-H7-UeW">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-7K-91W">
                                                                        <rect key="frame" x="12" y="12" width="319" height="27.5"/>
                                                                        <color key="backgroundColor" red="0.91598588199999997" green="0.0" blue="0.0085752359080000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QdB-7K-91W" firstAttribute="bottom" secondItem="WC8-H7-UeW" secondAttribute="bottomMargin" constant="4" id="Cr4-co-gKa"/>
                                                                    <constraint firstItem="QdB-7K-91W" firstAttribute="top" secondItem="WC8-H7-UeW" secondAttribute="topMargin" constant="4" id="EGT-nR-yoZ"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="QdB-7K-91W" secondAttribute="trailing" constant="4" id="EsB-LN-e8R"/>
                                                                    <constraint firstItem="QdB-7K-91W" firstAttribute="leading" secondItem="WC8-H7-UeW" secondAttribute="leadingMargin" constant="4" id="nyg-6y-YNZ"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="1" green="0.7725490196" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="label" destination="QdB-7K-91W" id="5CS-de-691"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KmA-rj-cy2" secondAttribute="trailing" constant="30" id="GeR-Rb-NaR"/>
                                                <constraint firstItem="KmA-rj-cy2" firstAttribute="leading" secondItem="7A7-ZW-tUN" secondAttribute="leading" constant="30" id="QKd-i1-GRa"/>
                                                <constraint firstItem="KmA-rj-cy2" firstAttribute="top" secondItem="7A7-ZW-tUN" secondAttribute="top" constant="15" id="Vnt-sZ-Ks6"/>
                                                <constraint firstAttribute="bottom" secondItem="KmA-rj-cy2" secondAttribute="bottom" constant="15" id="W4b-Ba-zf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="KmA-rj-cy2" id="XFr-Qi-QeC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWY-yY-I2f" firstAttribute="leading" secondItem="rrH-LT-YNO" secondAttribute="leadingMargin" constant="8" id="AbV-M0-DPh"/>
                            <constraint firstItem="oWY-yY-I2f" firstAttribute="top" secondItem="ISP-dW-hgq" secondAttribute="bottom" constant="5" id="IcO-E4-kbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWY-yY-I2f" secondAttribute="trailing" constant="8" id="QF9-HM-a7z"/>
                            <constraint firstItem="yGv-Q0-Tz4" firstAttribute="top" secondItem="oWY-yY-I2f" secondAttribute="bottom" constant="5" id="bns-xr-U1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storyboard" id="JmX-xJ-Poc"/>
                    <connections>
                        <outlet property="tableView" destination="oWY-yY-I2f" id="Utk-Xx-2UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnd-VE-x8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="382.75862068965517"/>
        </scene>
    </scenes>
</document>
